<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register"
    android:orientation="vertical"
    >
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualización de Usuarios"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Identificación"
        android:layout_gravity="center_horizontal"
        />
    <EditText
        android:id="@+id/etidcust"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:hint="Ingrese su identificación"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:layout_gravity="center_horizontal"
        />
    <EditText
        android:id="@+id/etname"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:hint="Ingrese su nombre"
        android:inputType="textPersonName"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo Electrónico"
        android:layout_gravity="center_horizontal"
        />
    <EditText
        android:id="@+id/etemail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:hint="Ingrese su correo"
        android:inputType="textEmailAddress"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teléfono"
        android:layout_gravity="center_horizontal"
        />
    <EditText
        android:id="@+id/etphone"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:hint="Ingrese su teléfono"
        android:inputType="textEmailAddress"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:layout_gravity="center_horizontal"
        />
    <EditText
        android:id="@+id/etpasswd"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:hint="Ingrese su contraseña"
        android:inputType="textPassword"
        />
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btnadd"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Agregar"
        android:layout_gravity="center_horizontal"
        />
    <Button
        android:id="@+id/btnsearch"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:layout_gravity="center_horizontal"
        />
    <Button
        android:id="@+id/btnupdate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Editar"
        android:layout_gravity="center_horizontal"
        />
    <Button
        android:id="@+id/btndelete"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:layout_gravity="center_horizontal"
        />
    <Button
        android:id="@+id/btnlist"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Listar"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>