<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SesionFragment"
    android:orientation="vertical"
    >
    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inicio de Sesión"
        android:gravity="center_horizontal"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Correo Electrónico"
        android:gravity="center_horizontal"
        />
    <EditText
        android:id="@+id/etcorreo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="p.e. micorreo@gmail.com"
        android:inputType="textEmailAddress"
        android:gravity="center_horizontal"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:gravity="center_horizontal"
        />
    <EditText
        android:id="@+id/etclave"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:gravity="center_horizontal"
        />
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btningresar"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:text="Ingresar"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tvregistrar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Haz clic AQUÍ para Registrarse!"
        android:textColor="#3F51B5"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        />



</LinearLayout>